﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34723.18
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IMS.Presentation", "IMS.Presentation\IMS.Presentation.csproj", "{DF9020BC-E885-4293-A388-129ED54E8CC3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IMS.Data", "IMS.Data\IMS.Data.csproj", "{7E5B6226-507C-42F8-AE24-72A340356A22}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IMS.Business", "IMS.Business\IMS.Business.csproj", "{7F39A865-8EBA-49E4-A2D4-68B28BEC2FFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF9020BC-E885-4293-A388-129ED54E8CC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF9020BC-E885-4293-A388-129ED54E8CC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF9020BC-E885-4293-A388-129ED54E8CC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF9020BC-E885-4293-A388-129ED54E8CC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E5B6226-507C-42F8-AE24-72A340356A22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E5B6226-507C-42F8-AE24-72A340356A22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E5B6226-507C-42F8-AE24-72A340356A22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E5B6226-507C-42F8-AE24-72A340356A22}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F39A865-8EBA-49E4-A2D4-68B28BEC2FFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F39A865-8EBA-49E4-A2D4-68B28BEC2FFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F39A865-8EBA-49E4-A2D4-68B28BEC2FFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F39A865-8EBA-49E4-A2D4-68B28BEC2FFF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3420EA41-2E68-45A2-B52D-810252B221CD}
	EndGlobalSection
EndGlobal
